<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="style.css"/>
		<title>Result</title>
	</head>
<body>
	<div class="nav-bar">
			<ul>
			   <li><a href="http://cristiancuda.com/">Home</a></li>
			   <li><a href="http://cristiancuda.com/history.html">History</a></li>
			   <li><a href="http://cristiancuda.com/passions.html">Passions</a></li>
			   <li><a href="http://cristiancuda.com/photos.html">Photos</a></li>
			   <li><a href="http://cristiancuda.com/contact.html">Contact</a></li>
			</ul>
		</div>
	<h1>Contact</h1>
	<p>Here, you will find all the information needed to contact me</p>

</body>
</html>
