<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Final Project</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Exo:700|Oxygen:300" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="main.css">
    </head>
    <body>
        <!--header-->
        <div class="header">
            <div class="container">
                <div class="row">
                <div class="col-sm-12">
                    <ul>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="C:\Users\st_re\Desktop\cse\about.html">About Me</a></li>
						<li><a href="C:\Users\st_re\Desktop\cse\photos.html">Photos</a></li>
                        <li><a href="mailto:cudacristian@gmail.com">Send me an email</a></li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
        
        <!--jumbotron-->
        <div class="jumbotron">
            <video autoplay muted loop>
                <source src="http://www.cristiancuda.com/am.mp4" type="video/mp4"/>
                <source src="http://www.cristiancuda.com/am.webm" type="video/webm" />
            </video>
            <div class="container">
                <h1>Hey!, welcome.</h1>
                <p>This website is designed as a Final Project for CSE 322</p>
                <a class="btn" href="pages/Projects.html">Other Projects</a>
            </div>
        </div>
        
        <!--main-->
        <div class="main">
            <div class="container">
                <h2>My Projects</h2>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img class="img" src="media/move.png"/>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img class="img" src="media/junction.png"/>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img class="img" src="media/newsroom.png"/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="thumbnail">
                            <img class="img" src="media/excursion.png"/>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="thumbnail">
                            <img class="img" src="media/innovation%20cloud.png"/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img class="img" src="media/bestbite.png"/>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img class="img" src="media/bolt.png"/>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img class="img" src="media/broadway.png"/>
                        </div>
                    </div>
                </div>
                <div class="clr"></div>
                <a class="btn-main" href="pages/Projects.html">More Projects</a>
            </div>
        </div>
     
        <!--footer-->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <ul>
                            <li><a href="https://www.facebook.com/capdefra"><img src="http://image.flaticon.com/icons/svg/145/145802.svg" height="30px"/></a></li>
                            <li><a href="https://plus.google.com/"><img src="http://image.flaticon.com/icons/svg/145/145804.svg" height="30px"/></a></li>
                            <li><a href="https://twitter.com/"><img src="http://image.flaticon.com/icons/svg/145/145812.svg" height="30px"/></a></li>
                            <li><a href="https://www.linkedin.com/"><img src="http://image.flaticon.com/icons/svg/145/145807.svg" height="30px"/></a></li>
                        </ul>
                    </div>
                </div>
                <div class="copy">
                        <p>©DFRAWY | 2016</p>
                    </div>
            </div>
        </div>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    </body>
</html>
